<!DOCTYPE html>
<html>
    <head>
        <title>HOME GREENER | About</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            
 /*           .navbar{
    position: absolute;
    top: 8px;
    padding-left: 16px;
   width: 99%;
    border-bottom: 1px solid grey;
                background-color: white
}

.navbar img{
    float: left;
    width: 60px;
    height: 60px;
}

.navbar h1{
    float: left;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 100px;
    color: darkgreen;
    font-size: 35pt
}
.active {
    float: right;
    color: #000000;
    text-align: center;
    padding: 34px 15px;
    text-decoration: none;
    font-size: 23px;
    margin-top: 30px;
    margin-right: 20px;
}
    
    #b{
        padding-top: 150px;
        height: 680px;
        background-image: url(t10.jpg);
        z-index: -2;
        font-size: 15pt;
        /* Add the blur effect *
        /* Full height */
       
    
        /* Center and scale the image nicely 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
            #box{
                background-color: white;
                display: inline-block;
                float: right;
                margin-right: 80px;
                padding: 30px;
                border-radius: 15px
            }
            
            span{
                font-weight: bolder;
                font-size: 17pt
            }*/
    
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href=home.html><img src="logo.png" alt="HomeGreen"></a>
            <h1>HOMEGREENER</h1>
            <ul><li><a class="active" href="About.html" style="text-decoration: underline">ABOUT US</a></li>
                <li><a class="active" href="greensol.html">GREENER HOUSING </a></li>
                    <li><a class="active" href="page1.html">AFFORDABLE HOUSING</a></li>
            </ul>
        </div>
       <div id="b"><div id="box"><span>ABOUT US</span><br><br><br><i>HOME GREENER</i> is an innovative idea from students of<br> BCIT.<br><br>A classroom project taken to a whole new level with an <br>aim to show up at the <i>ECOCITY WORLD SUMMIT'2019</i><br> in Vancouver.<br><br>At Home Greener, we believe everyone deserves to have <br>a safe and affordable place to live in.<br><br>We help you to calculate your daily usage of various <br>resources and provides cost effective alternate solutions.<br><br> Keeping in mind the mother nature, we also suggest <br>some greener housing solutions to make you love the <br>place you live! </div></div>
       
        
    </body>
</html>