<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    </head>
    <style>
        body, html{
background-image: url("");
    height: 100%;
            



    /* Full height */

    height: 100%; 



    /* Center and scale the image nicely */

    background-position: center;

    background-repeat: no-repeat;

    background-size: cover;

    margin: 0;

    font-family: Arial, Helvetica, sans-serif;

}



*{

    box-sizing: border-box;

}


    .navbar{

    position: absolute;

    top: 8px;

    left: 16px;

    

    border-bottom: 1px solid grey;

}



.navbar img{

    float: left;

    width: 130px;

    height: 130px;

}



.navbar h1{

    float: left;

    margin-top: 80px;

    margin-right: 700px;

    color: darkgreen;

    font-size: 26pt

}

.navbar a {

    float: left;

    color: #000000;

    text-align: center;

    padding: 14px 10px;

    text-decoration: none;

    font-size: 20px;

    margin-top: 75px;

/*    margin-left: 00px;*/

}
        .div1{
            background-image: url("sOLARLIGHTING.jpg");
             background-size: cover;

    
            height: 300px;
            width: 250px;
            float: left;
            border: 1px solid black;
             -ms-transform: translate(640px,170px); /* IE 9 */
  -webkit-transform: translate(640px,170px); /* Safari */
  transform: translate(640px,170px); /* Standard syntax */
        }
        .div1 h1{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-family: cursive;
            font-weight: bold;
            font-size: 40pt;
            color: white;
            text-decoration: none;
            
        }
         .div2{
            background-image: url("BULB2.jpg");
             background-size: cover;
             

    
            height: 300px;
            width: 250px;
            float: left;
            border: 1px solid black;
             -ms-transform: translate(100px,170px); /* IE 9 */
  -webkit-transform: translate(100px,170px); /* Safari */
  transform: translate(100px,170px); /* Standard syntax */
        }
        .div2 h1{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-family:cursive;
            font-weight: bold;
            font-size: 40pt;
            color: white;
            text-decoration: none;
            
        }
        .div3{
            background-image: url("sensor.jpg");
             background-size: cover;
             

    
            height: 300px;
            width: 250px;
            float: right;
            border: 1px solid black;
             -ms-transform: translate(-330px,170px); /* IE 9 */
  -webkit-transform: translate(-330px,170px); /* Safari */
  transform: translate(-330px,170px); /* Standard syntax */
        }
        .div3 h1{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-family:cursive;
            font-weight: bold;
            font-size: 40pt;
            color: white;
            text-decoration: none;
            
        }
        .div4{
            height: 100px;
            width: 100%;
            transform: translate(0px,150px);
            border-bottom: 1px solid black;
        }
        .div4 h1{
            font-size: 40pt;
            font-family: monospace;
            font-stretch: expanded;
            text-align: left;
            padding-left: 100px;
            color: green;
        }
        .div5{
            height: 300px;
            width: 300px;
            float: left;
            transform: translate(-470px,170px);
            
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        a:link {
  text-decoration: none;
}
        a:visited {
  text-decoration: none;
}

a:hover {
 
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

a:active {
  text-decoration: underline;
}
        .div6{
            background-image: url("fluoro.jpg");
            background-size: cover;
             height: 300px;
            width: 250px;
            float: left;
            border: 1px solid black;
            transform: translate(-450px,500px);
        }
        .div6 h1{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-family:cursive;
            font-weight: bold;
            font-size: 40pt;
            color: white;
            text-decoration: none;
            
        }
        .div7{
            background-image: url("halo.png");
            background-size: cover;
            background-origin: center;
            height: 300px;
            width: 250px;
            float: right;
            border: 1px solid black;
            transform: translate(-330px,200px);
        }
        .div7 h1{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-family:cursive;
            font-weight: bold;
            font-size: 40pt;
            color: white;
            text-decoration: none;
            
        }
         .div8{
            background-image: url("cfl.png");
             background-size: cover;
            height: 300px;
            width: 250px;
            float: right;
            border: 1px solid black;
            transform: translate(-360px,200px);
        }
         .div8 h1{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            font-family:cursive;
            font-weight: bold;
            font-size: 40pt;
            color: white;
            text-decoration: none;
            
        }
       
    </style>
    <body><div class="navbar">

            <img src="logo.png" alt="HomeGreen">

            <h1>HOMEGREENER</h1>
        

           <a class="active" href="home.html">HOME</a>

            <a href="About.html">ABOUT</a>

            <a href="">CONTACT US</a>
           

        </div>
        <div class="div4"><h1>ALTERNATE SOLUTIONS (LIGHTING)</h1></div>
        <a href=""><div class="div1"><h1>Solar lighting</h1></div></a>
        <a href=""><div class="div2"><h1>Led Bulbs</h1></div></a>
            <a href=""><div class="div3"><h1>Sensor Lighting</h1></div></a>
    <div class="div5"><div class="dropdown">
  <button class="dropbtn">Other alternate Solutions </button>
  <div class="dropdown-content">
  <a href="http://127.0.0.1:64258/Projects2.html">Lighting</a>
  <a href="#">Household appliances</a>
  <a href="#">Kitchen appliances</a>
      <a href="#">other household</a>
        </div></div></div>
        <a href="#"><div class="div6"><h1>Fluorescent light</h1></div></a>
        <a href="#"><div class="div7"><h1>Halogen bulbs</h1></div></a>
        <a href="#"><div class="div8"><h1>CFL bulbs</h1></div></a>
        </body>
</html>
    
    
