<!DOCTYPE html>
<html>
    <head>
        <title>HOME GREENER</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main2.css">
        <style>
            
            
            #soln{
                margin: 20px;
                margin-top: 185px;
                padding: 20px;
                text-align: center;
                font-size: 25pt;
                line-height: 0.0em;
                background-color:cadetblue
            }
            
            #soln span{
                background: white;
                padding: 19px 10px;
            }
            
            #content{
                width: 60%;
                margin: 30px;
                float: left
            }
            
            #about{
                width: 81.4%;
                margin: 30px auto;
                font-size: 18pt;
                line-height: 1.4em;
                color: rosybrown
            }
            
            .idea{
                margin-top: 35px;
                padding: 10pt;
                height: auto;
                background-color: whitesmoke
            }
            
            .heading{
                font-size: 24pt;
                color: saddlebrown
            }
            
            .info{
                font-size: 13pt;
                color: gray;
                font-size: 15pt;
                line-height: 1.4em;
                
            }
            
            
            .eewimg{
                width: 90%;
                margin-bottom: 80px;
                height: 530px
                
            }
            
            #images{
                float: right;
                margin-right: 30px;  
                margin-left: 0;
                margin-top: 65px;
                width: 30%
            }
            
            .rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  
  float: left;
  width: 100%;
  border: 0;
  }
    
}
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="home.html"><img src="logo.png" alt="HomeGreen"></a>
            <a href="greensol.html"><h1>GREENER HOUSING SOLUTIONS</h1></a>
            
        </div>
        
        <div id="soln">
        
        <span>ENERGY EFFICIENT WINDOWS</span>
        </div>
        
        
            <div id="about">
                An energy efficient window is one that helps to minimise the use of artificial heating and cooling in a building. Technological progress in the last 25 years has made it possible to design windows which insulate against heat and cold up to four times better than conventional windows. Windows are made up of various components such as the glass, frame and hardware all acting together to provide a certain level of performance. Those components that provide substantial protection from heat gain and heat loss and reduce the energy consumed by the whole building are considered energy efficient.
            </div>
        <div id="box">
            <div id="images">
            <ul class="rslides">
           <li> <img src="eew1.jpg" class="eewimg"></li>
            <li><img src="eew2.jpg" class="eewimg"></li>
            <li><img src="eew3.jpg" class="eewimg"></li>
                </ul>
                
                <ul class="rslides">
           <li> <img src="eew2.jpg" class="eewimg"></li>
            <li><img src="eew3.jpg" class="eewimg"></li>
            <li><img src="eew1.png" class="eewimg"></li>
                </ul>
                
                <ul class="rslides">
           <li> <img src="eew3.jpg" class="eewimg"></li>
            <li><img src="eew1.jpg" class="eewimg"></li>
            <li><img src="eew2.jpg" class="eewimg"></li>
                </ul>
                </div>
        <div id="content">    
            <div class="idea">
                
                
                <p class="info">
                <span class="heading">LOW-E GLASS</span><br><br><br>
                    Low-e (low emissivity) glass uses a transparent coating to minimise the amount of heat passing through the glass while still allowing light through. This near invisible coating reduces the U-value of the glass which measures how well a window prevents non solar heat loss or gain. The lower the U-value, the greater a window's resistance to heat flow and the better its insulating value. While a low-e coating on standard single glazing reduces the heat transfer caused by the sun’s rays (solar radiation), it does nothing to reduce conductive and convective heat flow.
                </p>
            
            </div>
            
            <div class="idea">
                
                
                <p class="info">
                <span class="heading">DOUBLE GLAZED WINDOWS</span><br><br><br>
                    An ideal energy efficient solution is to reduce all forms of heat transfer. Double glazing is considered the vehicle for all high-performance windows, in climates hot, cold and mixed. When combined with low-e glass on at least one pane and argon gas in between, double glazing provides the best thermal performance. U-values as low as 1.8 are possible, compared with about 5 in the case of a single-glazed clear window.

                    The narrowest air gap used in double glazing is 6 mm but this should be avoided unless there is no alternative. The use of wider gaps (10-20 mm) will improve the U-value and can increase its star rating by at least half a star (see Windows Energy Rating Scheme below).
                </p>
            
            </div>
            
            <div class="idea">
                <div class="block">
                
                <p class="info">
                <span class="heading">WINDOW FRAMES</span><br><br><br>
                   To complement the glazing system, a frame with a low U-value assists in reducing the whole window U-value. Frames that use timber, uPVC, or a composite aluminium/timber design, outperform standard aluminium windows by providing advanced thermal performance.


                </p>
            </div>
            </div>
            
            <div class="idea">
                <div class="block">
                
                <p class="info">
                <span class="heading">GOOD WEATHER SEALS</span><br><br><br>
                    Hot and cool air can escape or enter a home through gaps and cracks around sashes and frames. Good window seals are essential to improving energy efficient performance. Traditionally, windows with compression seals, as fitted to awning and casement windows, tended to have superior air infiltration performance. However, recent advances for the seals in sliding windows have improved.
                </p>
            </div>
            </div>
            
            <div class="idea">
                <div class="block">
                
                <p class="info">
                <span class="heading">WINDOW ENERGY RATING SHEME</span><br><br><br>
                    The Windows Energy Rating Scheme (WERS) rates the energy impact of various window types and allows you to easily compare their performance. The window’s cooling and heating performance are rated on a separate scale of 0 to 10 stars – the more stars the better. These ratings indicate the effect the window will have on the energy performance of the whole house. In most climates, windows with at least four heating or four cooling stars, on all sides of the house, will ensure that conductive heat losses and heat gains are minimised.
                    </p>

            </div>
            </div>
        </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
        
        <script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>

    </body>
</html>