<!DOCTYPE html>
<html>
    <head>
        <title>HOME GREENER</title>
        <meta charset="utf-8">
         <link href="https://fonts.googleapis.com/css?family=Chivo|Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main2.css">
        <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
        <style>
            
            
            #soln{
                width: 95%;
                height: 170px;
                margin: 20px auto 0;
                margin-top: 150px;
                padding: 20px;
                padding-top: 150px;
                text-align: center;
                font-size: 35pt;
                line-height: 0.0em;
                background-image: url('bgwsh.jpg');
                color: white;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: 'Chivo', sans-serif
            }
            
            
            
            #content{
                width: 75%;
                margin: -60px auto;
                background-color: white;
                border-bottom: 2px solid grey
            }
            
            #about{
                width: 70%;
                margin: 0 auto;
                text-align: center;
                font-size: 18pt;
                line-height: 1.4em;
                padding: 20px;
                padding-top: 70px;
                background-color: white;
                height: 700px;
                
            }
            
            
            
            #i1{
                float: none;
                padding-left: 5px
            }
            
            #t1{
                margin: 20px;
                font-family: 'Forum', cursive;
                font-weight: bolder
            }
            
            #t2{
                font-size: 15pt;
                padding: 50px;
                font-family: 'Forum', cursive;
               
            }
            
            h2{
                font-weight: bolder;
                font-family: 'Krona One', sans-serif;
            }

        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="home.html"><img src="logo.png" alt="HomeGreen"></a>
            <a href="home.html"> <h1>HOMEGREENER</h1></a>
             <ul><li><a class="active" href="About.html">ABOUT US</a></li>
                <li><a class="active" href="greensol.html" style="text-decoration: underline">GREENER HOUSING </a></li>
                    <li><a class="active" href="page1.html">AFFORDABLE HOUSING</a></li>
            </ul>
        </div>
        
        <div id="soln">
        
        SOLAR WATER HEATING
        </div>
        
        <div id="content">
            <div id="about">
                <img src="bgswh.jpg" id="i1">
                <p id="t1">Solar water heaters -- also called solar domestic hot water systems -- can be a cost-effective way to generate hot water for your home. They can be used in any climate, and the fuel they use -- sunshine -- is free.</p>
               
            </div>
             <div id="t2">
                <h2>HOW THEY WORK</h2>
                 
                 <p>Solar water heating systems include storage tanks and solar collectors. There are two types of solar water heating systems: active, which have circulating pumps and controls, and passive, which don't<br><br>There are two types of active solar water heating systems:</p>
                 <ul>
                 
                 <li>Active Solar Whater Heating System</li>
                     <li>Passive Solar Whater Heating System</li>
                 </ul><br>
                 
                 <h2>SELECTING A SOLAR WATER HEATER</h2>
                 
                 <p>Before you purchase and install a solar water heating system, you want to do the following:</p>
<ul>
<li>Estimate the cost and energy efficiency of a solar water heating system</li>
<li>Evaluate your site's solar resource</li>
<li>Determine the correct system size</li>
<li>Investigate local codes, covenants, and regulations.</li>
    </ul>
<p>Also understand the various components needed for solar water heating systems, including the following:</p>

<ul>
<li>Heat exchangers for solar water heating systems</li>
<li>Heat-transfer fluids for solar water heating systems</li>
    </ul><br>
                 
<h2>IMPROVING ENERGY EFFICIENCY</h2>
                 <p>After your water heater is properly installed and maintained, try some additional energy-saving strategies to help lower your water heating bills, especially if you require a back-up system. Some energy-saving devices and systems are more cost-effective to install with the water heater.</p>
                 <ul>
                 
                 <li>Install Low-Flow Fixtures</li>
                     <li>shower head with a flow rate of less than 2.5 gpm</li>
                     <li>Purchase Energy-Efficient Dishwashers and Clothes Washers</li>
                     <li>Fix Leaks</li>
                     <li>Reduce Hot Water Use</li>
                    
                 </ul>
                </div>
            
            
            
            
        </div>
        
        
        


    </body>
</html>