<!DOCTYPE html>
<html>
    <head>
        <title>HOME GREENER</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Chivo|Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main2.css">
        <style>
            
            
            #soln{
                width: 95%;
                height: 170px;
                margin: 20px auto 0;
                margin-top: 150px;
                padding: 20px;
                padding-top: 150px;
                text-align: center;
                font-size: 35pt;
                line-height: 0.0em;
                background-image: url('bgwsh.jpg');
                color: white;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: 'Chivo', sans-serif;
            }
            
            
            
            #content{
                width: 81.4%;
                margin: -60px auto;
                
            }
            
            #about{
                width: 70%;
                margin: 0 auto;
                text-align: center;
                font-size: 18pt;
                line-height: 1.4em;
                padding: 20px;
                padding-top: 70px;
                background-color: white;
                height: 1050px;
                border: 1px solid grey
            }
            
            .idea{
                margin-top: 1200px;
                margin-bottom: 30px;
                padding: 10px;
                padding-top: 50px;
                padding-left: 30px;
                height: 650px;
                background-color: whitesmoke
            }
            
             .info{
                font-size: 13pt;
                float: right;
                width: 45%;
                font-size: 15pt;
                line-height: 1.4em;
                font-family: 'Forum', cursive;
                line-height: 1.5em
                
            }
            
            .heading{
                font-size: 29pt;
                color: saddlebrown;
                font-family: 'Gloria Hallelujah', cursive;
                font-weight: bolder
            }
            
            .vgimg{
                float: left;
/*                margin-left: 25px;*/
                height: 600px;
                width: 70%
            }
            
            .idea1{
                float: left;
                margin-top: 35px;
                margin-left: 110px;
                padding: 10pt;
                width: 500px;
                height: 1100px;
            }
            
            .info1{
                font-size: 15pt;
                text-align: center;
                width: 70%;
                font-size: 15pt;
                font-family: 'Forum', cursive;
                line-height: 1.5em
            }
            
            #i1,#i2,#i4,#i5{
               margin: 0 auto;
                float: none;
/*                margin-left: 25px;*/
                height: 600px;
                width: 70%
            }
            
             .idea2{
                float: right;
                margin-top: 35px;
                padding: 10pt;
                width: 500px;
                height: 1100px;
            }
            
            #im{
                float: none;
                padding-left: 0px;
                margin-bottom: 10px;
                height: 600px;
                width: 500px
                
            }
            
             #t1{
                 margin: 60px;
                 font-family: 'Forum', cursive;
                 font-weight: bold
            }
    
}
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="home.html"><img src="logo.png" alt="HomeGreen"></a>
            <a href="home.html"> <h1>HOMEGREENER</h1></a>
            <ul><li><a class="active" href="About.html">ABOUT US</a></li>
                <li><a class="active" href="greensol.html" style="text-decoration: underline">GREENER HOUSING </a></li>
                    <li><a class="active" href="page1.html">AFFORDABLE HOUSING</a></li>
            </ul> 
        </div>
        
        <div id="soln">
        
        <span>VERTICAL GARDENING</span>
        </div>
        
        <div id="content">
            <div id="about">
                <img src="bgvg.jpg" id="im" class="vgimg"><br>
                <p id="t1">Although vertical gardening has been a trend in recent years, it’s becoming a permanent shift in how we think about gardening. Using vertical planes obviously makes sense for those who have limited horizontal space — apartment dwellers and condo owners, for example. But even those who have large properties can benefit from new and creative ideas for taking their gardens to lofty heights. Here are some fresh vertical gardening ideas to consider trying for yourself.</p>
            </div>
            
            <div class="idea1">
                
                 <img src="vgimg1.jpg" class="vgimg" id="i1">
                <p class="info1">
                <span class="heading">Invest in a “living wall planter”</span><br><br><br>
                    These self-watering pockets allow you to grow on virtually any vertical surface. Most are fabricated from plastic, wood, or a heavy-duty felt, and are perfect for herbs, small- to medium-sized vegetable plants, and smaller fruit bushes (such as berries).
                </p>
            
               
            </div>
            
            <div class="idea2">
                
                <img src="vgimg2.jpg" class="vgimg" id="i2">
                <p class="info1">
                <span class="heading">Reuse a rack</span><br><br><br>
                    Got an old utility or shoe rack lying around? Line the shelves with moss and plant herbs and vegetables to your heart’s content! Either lean the rack against an outside wall, or mount it. Watering tip: Moss drains very quickly, and many gardeners can get frustrated trying to keep their plants properly hydrated. To avoid this, add a layer of plastic with drainage holes below the moss.
                </p>
            
                
            </div>
            
            <div class="idea">
                <div class="block">
                
                <p class="info">
                <span class="heading">Go industrial</span><br><br><br>
                    If you spend any time online, you’ll see planters made from items like cinderblocks, wooden pallets, and rain gutters. Available at home improvement stores, these make very unusual and creative vertical planters. One caveat: When planting edibles, use only new, clean cinderblocks lined with plastic (punch drainage holes into bottom), and wooden pallets that have not been chemically treated.
                </p>
                    <img src="vgimg3.jpg" class="vgimg">
            </div>
            </div>
            
            <div class="idea1">
                <div class="block">
                <img src="vgimg4.jpg" class="vgimg" id="i4">
                <p class="info1">
                <span class="heading">Plant a hayrack</span><br><br><br>
                    Anyone who has a balcony, deck, or porch railing can try vertical gardening. Just hang a hayrack planter, line it with cocoa fiber or moss, and have a little herb garden at the ready. Smaller herbs like thyme, chives, mint, and parsley are a great choice—and don’t forget to add some annuals if desired.
                </p>
                    
            </div>
            </div>
            
            <div class="idea2">
                <div class="block">
                <img src="vgimg5.jpg" class="vgimg" id="i5">
                <p class="info1">
                <span class="heading">Plant upside down</span><br><br><br>
                    You’ve seen those tomato planters on TV that grow tomatoes upside down, but for a few dollars you can get into vertical gardening by making your own. Start with a new, clean 5-gallon bucket and, using a utility knife, cut a circle out of the bottom that’s just large enough to feed a small determinate tomato plant through. Add a few smaller holes for drainage, then fill the bucket with potting soil and hang it wherever there’s sun.
                </p>
                    
            </div>
            </div>
        </div>
        
        
        
<script src="https://code.jquery.com/jquery-3.3.1.min.js"

        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"

        crossorigin="anonymous">

</script>

<script src="dist/parazoom.min.js"></script>
        <script>
            $('.vgimg').parazoom();
</script>

    </body>
</html>