<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>AboutPage</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            
            #a{background-image:url("website-design-background-1.jpg");
            width: 100%;
                height: 100%;
                font-size: 100pt;
                text-align: center;
                padding-top: 200px;
                color: green;
                
            }
            #b{background-image: url(housing.png);
                width: 100%;
                height: 100%;
                font-size: 28pt;
                text-align: center;
                padding-top: -100px;
                
            }
            a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
            #d{background-color: black;}
        </style>
        </head>
            <body>
            <div id="a">Welcome
                </div>
                <div id="b">At housing greener, we believe everyone deserves to have a safe<br> and affordable place to live in and keeping in mind the greener<br> housing solutions to the problems faced as well<br>You are at the right place if you want to save money while living a greener lifestyle .<br><br><br><br>It  allows you to calculate your daily usage of various resources and provides cost effective alternate solutions  </div>
                <div id="d"><a href=""target="_blank">Contact</a>
                <a href=""target="_blank">Help</a>
                <a href=""target="_blank">Privacy</a>
                <a href=""target="_blank">Cookies</a></div>
        </body>
</html>
        
        
            