<!DOCTYPE html>
<html>
    <head>
        <title>HOME GREENER</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/main2.css">
        <style>
            
            
            #soln{
                width: 95%;
                height: 170px;
                margin: 20px auto 0;
                margin-top: 150px;
                padding: 20px;
                padding-top: 150px;
                text-align: center;
                font-size: 30pt;
                line-height: 0.0em;
                background-image: url('../images/bgwsh.jpg');
                color: white;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            
            
            
            #content{
                width: 75%;
                margin: -60px auto;
                background-color: white;
                border-bottom: 2px solid grey
            }
            
            #about{
                width: 70%;
                margin: 0 auto;
                text-align: center;
                font-size: 18pt;
                line-height: 1.4em;
                padding: 20px;
                padding-top: 70px;
                background-color: white;
                height: 710px;
                
            }
            
            
            
            #i1{
                float: none;
                padding-left: 5px
            }
            
            #t1{
                margin: 20px
            }
            
            #t2{
                font-size: 15pt;
                padding: 50px;
            }

        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="home.html"><img src="../images/logo.png" alt="HomeGreen"></a>
            <a href="home.html"> <h1>HOMEGREENER</h1></a>
            <ul><li><a class="active" href="About.html">ABOUT US</a></li>
                <li><a class="active" href="greensol.html" style="text-decoration: underline">GREENER HOUSING </a></li>
                    <li><a class="active" href="page1.html">AFFORDABLE HOUSING</a></li>
            </ul> 
        </div>
        
        <div id="soln">
        
        SMART POWER STRIPS
        </div>
        
        <div id="content">
            <div id="about">
                <img src="../images/spsbg.jpg" id="i1">
                <p id="t1">Smart power strips work to reduce your power usage by shutting down power to products that go into standby mode. Doing so may save you some serious cash. Standby power consumption in an average home ranges from 5 percent to 10 percent of your household energy consumption. It can also account for about 1 percent of worldwide carbon dioxide emissions.</p>
               
            </div>
             <div id="t2">
                <h2>HOW THEY WORK</h2>
                 
                 <p>Printers, DVD players, computers and plasma TVs are all examples of products with standby modes that make them convenient to use but suck significant power on the sly. This so-called phantom power drain costs you money, wastes electricity and ups your carbon output to boot.<br><br>You could combat vampire power by continually unplugging your gadgets, but with a smart power strip you won't have to. Keep reading to see which products suit your needs and how they work to make your home electronics more energy efficient.</p><br>
                 
                 <h2>SOME OF THE TOP SMART POWER STRIPS</h2><br>
                 <h3>TrickleStar Smart Power Strip</h3>
                 <img src="../images/ps1.jpg">
                 <p class="know">This is one of the better power strips you can choose if your goal is to reduce energy costs. It puts you in control of the outlets that are active at any given time so with the touch of a button, you can completely cut off electricity to certain outlets without affecting others. </p><br>

                 <h3>Pinlo Smart Power Strip</h3>
                 <img src="../images/ps2.jpg">
                 <p class="know">This is a relatively small unit but the great thing about it is that you can even use an accompanying smartphone app to control the power going to any single outlet on the strip from the phone itself. Even if you’re not home, you can allow power to get to certain items and cut power off to others. It’s a great idea and it promises to be one that will routinely be used in the future.</p><br>

                 <h3>Manzoku Smart Power Strip</h3>
                 <img src="../images/ps3.jpg">
                 <p class="know">This one looks almost exactly like a traditional surge protector but don’t let its appearance fool you. Just like the one listed above, you can control the power that goes to certain items by using an app on your smartphone. There is also a place to plug in additional devices, thanks to the inclusion of four separate USB ports.</p><br>

                 <h3>Nektek Smart Power Strip</h3>
                 <img src="../images/ps4.jpg">
                 <p class="know">TThis is one of the more basic smart power strips on the market, but it’s also one of the most reliable options available to you. It operates basically like a surge protector that can control the amount of power that goes to each outlet individually. If you’re looking for something that can get the job done without a lot of extra bells and whistles, this might become your go-to product.</p><br>

                 <h3>Tonbux Smart Power Strip</h3>
                 <img src="../images/ps5.jpg">
                 <p class="know">If you’re looking for a product that seems to have it all, this is one that you should be happy with. It has four AC outlets along with four additional USB ports. It serves as both a power strip and a surge protector and it’s even capable of providing its own Wi-Fi source, giving you that extra boost of power when you need it most.</p>

                    
                </div>
            
            
            
            
        </div>
        
        
        


    </body>
</html>